<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: "Comic Sans MS", cursive, sans-serif;
         }
         .sidenav {
         height: 100%;
         width: 160px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #ff99ff;
         overflow-x: hidden;
         padding-top: 20px;
         }
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: #000000;
         display: block;
         }
         .sidenav a:hover {
         color: #ff3399;
         }
         a:link {
         text-decoration: none;
         color: #99ffcc;
         }
         .main {
         margin-left: 160px; /* Same as the width of the sidenav */
         font-size: 28px; /* Increased text to enable scrolling */
         padding: 0px 10px;
         }
         .wavy {
         display: inline-flex;
         justify-content: left;
         flex-wrap: wrap;
         white-space: pre-wrap;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
      </style>
   </head>
   <script> function ratwall() {var randomColor = Math.floor(Math.random()*16777215).toString(16);document.body.style.backgroundColor = `#${randomColor}`;document.getElementById("secret").style.color = `#${randomColor}`} </script>
   <body>
      <script src="wavyText.js" defer></script>

      <div class="sidenav">
         <a href="#p1">home</a>
         <a href="javascript:alert('ᘛ⁐̤ᕐᐷ');">opossum</a>
         <a href="characters.html">charecters</a>
         <button onclick="ratwall()">hel,p how do i get rid of thi s</button>
      </div>
      <div class="main">
         <h1><span class="wavy" ampl=3>hi every1 welcome to my website </span></h1>
         <body style="background-color:#99ffcc;">
            <p>hi every 1 this is my website i made it mysel f</p>
            <br>
            <marquee direction="down" width="400" height="100" behavior="alternate">
                <marquee behavior="alternate">
                    wheeeeeeeeeee
                </marquee>
            </marquee>
            <img src="pranked" alt="Here is a selfie of me :)">
            <br>
            <br>
            <br>
            <br>
            <br>
            thank you for visitng my websi,te here is an opposum (i like opossums)
            <br>
            <img src="img/cowboyopossum.jpg" alt="cowboy opossum">
   </body>
   <footer> website copyrite   me 2021 </footer>
   </div>
   </script>
</html>
