<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ff99ff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #ff3399;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;

}
.wavy {
    display: inline-flex;
    justify-content: left;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<script src="wavyText.js" defer></script>
<div class="sidenav">
  <a href="#p1">home</a>
  <a href="javascript:alert('ᘛ⁐̤ᕐᐷ');">opossum</a>
  <a href="#p3">hello how are you</a>
  <a href="#p4">hel,p how do i get rid of thi s</a>
</div>

<div class="main">
    
  <h1><span class="wavy" ampl=3>hi every1 welcome to my website </span></h1>

  <body style="background-color:#99ffcc;">
    <p>hi every 1 this is my website i made it mysel f</p>
      
    <br><h1>these are characters i think are cool:</h1>
    <br>
    <br>
    This is Lammy from jammer lammy she is cool and has an evil version called rammy (the evil looking one) they are good at guitar
    <br>
    <img src="https://static.wikia.nocookie.net/parappatherapper/images/f/f8/Lammy.png/revision/latest?cb=20160904001029" alt="lammy">
    <img src="https://static.wikia.nocookie.net/parappatherapper/images/c/cd/Rammy.png/revision/latest?cb=20160729001527" alt="rammy">
    
    <br>
    Entrapta from She-ra is really coo l<img src="https://i.pinimg.com/originals/4b/4e/ec/4b4eecec181f8fbb4c172ac155c4bede.png" alt="entrapta">
    Ena<img src="https://static.wikia.nocookie.net/enajoelg/images/7/7c/EnaNormal.png/revision/latest?cb=20210215040956" alt="ena">
    <br>
    Wolf from Kipo too<img src="https://static.wikia.nocookie.net/kipoandtheageofwonderbeasts/images/2/22/WolfProfile.png/revision/latest?cb=20200117202631" alt="Wolf">
    <br>jigen from Lupin III is cool as well B) <br><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/DaisukeJigen.png/200px-DaisukeJigen.png" alt="Jigen">
    <br>
    The Nomai from Outer Wilds (go play outer wilds its the best game)<img src="https://static.wikia.nocookie.net/outerwilds_gamepedia/images/9/9e/Pye_Corpse.png/revision/latest/scale-to-width-down/300?cb=20200917155238" alt="Nomai">
    fl4k from borderlands 3<img src="https://img.redbull.com/images/c_crop,x_246,y_0,h_743,w_928/c_fill,w_650,h_520/q_auto,f_auto/redbullcom/2019/10/24/04fe0d78-2bc6-4de7-9943-315c9dc83ff1/borderlands-3-fl4k-screenshot" alt="fl4k">
    <br>
    ryo from devilman crybaby
    <img src="https://static.wikia.nocookie.net/devilman/images/9/93/Ryocrybaby.png/revision/latest?cb=20180110211726" alt="Ryo">
    <br>
    <img src="https://static.wikia.nocookie.net/deltarune/images/5/57/Ralsei_battle_idle.gif/revision/latest/top-crop/width/220/height/220?cb=20200103163702" alt="ralsei"> ralsei ralsei ralsei ralsei ralsei
    <br>
    thank you for reading my websi,te here is an opossum (i like opossums)
    <br>
    <img src="https://i.pinimg.com/originals/d9/ae/9b/d9ae9b6ff82d4cb943446ec3bce51ffc.jpg" alt="cowboy opossum">


</body>

  

</div>

</script>
</body>
</html> 